// Counter Styles
.lcai-counterup-wrapper {
    position: relative;
    overflow: hidden;

    &.lcai-item-5 {
        grid-template-columns: repeat(5, 1fr) !important;
        grid-gap: 15px;

        @media #{$md-layout} {
            grid-template-columns: repeat(3, 1fr) !important;
            grid-gap: 15px;
        }

        @media #{$sm-layout} {
            grid-template-columns: repeat(2, 1fr) !important;
            grid-gap: 15px;
        }

        @media #{$small-mobile} {
            grid-template-columns: repeat(1, 1fr) !important;
            grid-gap: 15px;
        }
    }

    .single-counter {
        padding: 30px 30px;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        position: relative;
        overflow: hidden;
        border-radius: var(--radius);
        z-index: 2;
        background-color: var(--color-border);

        @media #{$lg-layout} {
            padding: 25px 20px;
        }

        @media #{$sm-layout} {
            flex-direction: row;
            padding: 20px 15px;
            align-items: center;
        }
        @media #{$large-mobile} {
            padding: 15px 10px;
        }

        &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            transform: translate(-50%, -50%);
            background: radial-gradient(var(--color-primary), transparent, transparent);
            width: 200%;
            height: 200%;
            opacity: 0;
            transition: .5s, top 0s, left 0s;
            border-radius: var(--radius);
            z-index: -1;
        }

        &::after {
            content: "";
            position: absolute;
            inset: 2px;
            border-radius: var(--radius);
            z-index: -1;
            background: var(--card-bg);
        }

        &:hover {
            &::before {
                opacity: 1;
            }
        }

        .icon {
            width: 60px;
            min-width: 60px;
            height: 60px;
            border-radius: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 15px;
            position: relative;
            z-index: 2;
            overflow: hidden;
            @media #{$sm-layout} {
                margin-bottom: 0;
            }
            @media #{$large-mobile} {
                width: 40px;
                min-width: 40px;
                height: 40px;
            
            }
            .css-2ncwku {
                width: 100%;
            }
            &::before {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                background: linear-gradient(#7064e966, #0000);
                width: 100%;
                height: 100%;
                transition: all .5s, top, left;
                border-radius: 100%;
                z-index: -1;
            }
            &::after {
                content: "";
                position: absolute;
                inset: 1px;
                border-radius: var(--radius);
                z-index: -1;
                background: linear-gradient(135deg, #171720 -8.77%, #242341 106.24%);
                border-radius: 100%;
            }
            .icon-light {
                position: absolute;
                bottom: -10px;
                left: 50%;
                transform: translateX(-50%);
                content: "";
                border-radius: 74.963px;
                background: linear-gradient(#7064e900 0%, #7064e9 100%);
                filter: blur(6.148px);
                width: 26px;
                height: 26px;
            }
            svg {
                background: linear-gradient(180deg, #DAA5FF 0%, #3136FF 100%);
                background-clip: text;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                color: var(--color-heading);
                @media #{$large-mobile} {
                    width: 16px;
                    height: 16px;
                }
            }
            .chakra-skeleton {
                display: block;
                @media #{$large-mobile} {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
            }
        }

        .chakra-skeleton {
            text-align: left;
        }

        .title {
            font-size: 14px;
            line-height: 1.4;
            font-weight: 500;
            margin-bottom: 7px;
            text-align: left;
            text-transform: capitalize;
            color: var(--color-body);
        }

        .css-gddj5s {
            justify-content: center;
        }

        .css-579zgv {
            position: relative;
            z-index: 2;
        }

        span {
            font-size: 24px;
            font-weight: 700;
            text-align: left;
            color: var(--color-heading);
            margin: 0;
            padding: 0;
            @media #{$large-mobile} {
                font-size: 18px;
            }
        }


        .lable-with-hint {
            display: flex;
            justify-content: flex-start;
            align-items: start;

            .chakra-skeleton {
                svg {
                    margin: 0 4px;
                    width: 24px;
                    height: 26px;
                }

            }
        }

        .box-light {
            position: absolute;
            content: "";
            background: linear-gradient(#9382ff00 0%, #4b06fa 25%, #ed11fb 50%, #b26ef7cc 75%, #dd00ac00 100%);
            filter: blur(30px);
            width: 30px;
            height: 200px;
            left: 0;
            transform: translateX(-50%);
            bottom: -50%;
            z-index: 1;
            opacity: .7;
        }

        &+ :last-of-type {
            grid-column: inherit;
        }
    }

    .css-1wri0qg:last-of-type {
        grid-column: inherit;
    }
}